<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Bypassing sleep functions using Frida">
<meta property="og:type" content="article">
<meta property="og:title" content="Binary Instrumentation I">
<meta property="og:url" content="https://rivers.sh/posts/binaryinstrumentation1/index.html">
<meta property="og:site_name" content="River">
<meta property="og:description" content="Bypassing sleep functions using Frida">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2025-07-17T07:31:55.726Z">
<meta property="article:author" content="River">
<meta property="article:tag" content="Medium">
<meta property="article:tag" content="Reverse Engineering">
<meta property="article:tag" content="Frida">
<meta property="article:tag" content="Binary Instrumentation">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Windows API">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Binary Instrumentation I</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
    <!-- mathjax -->
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archive</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/binaryinstrumentation2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/factcheck/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rivers.sh/posts/binaryinstrumentation1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rivers.sh/posts/binaryinstrumentation1/&text=Binary Instrumentation I"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rivers.sh/posts/binaryinstrumentation1/&is_video=false&description=Binary Instrumentation I"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Binary Instrumentation I&body=Check out this article: https://rivers.sh/posts/binaryinstrumentation1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rivers.sh/posts/binaryinstrumentation1/&name=Binary Instrumentation I&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rivers.sh/posts/binaryinstrumentation1/&t=Binary Instrumentation I"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-Info"><span class="toc-number">1.</span> <span class="toc-text">Challenge Info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-forensics-info"><span class="toc-number">2.</span> <span class="toc-text">Basic forensics &amp; info</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KERNEL32-DLL-Sleep-js"><span class="toc-number">2.1.</span> <span class="toc-text">KERNEL32.DLL\Sleep.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">3.</span> <span class="toc-text">Solution</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Binary Instrumentation I
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">River</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-01T04:00:00.000Z" class="dt-published" itemprop="datePublished">2025-05-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a> › <a class="category-link" href="/categories/CTF/picoCTF2024/">picoCTF2024</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Binary-Instrumentation/" rel="tag">Binary Instrumentation</a>, <a class="p-category" href="/tags/Frida/" rel="tag">Frida</a>, <a class="p-category" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="p-category" href="/tags/Medium/" rel="tag">Medium</a>, <a class="p-category" href="/tags/Reverse-Engineering/" rel="tag">Reverse Engineering</a>, <a class="p-category" href="/tags/Windows-API/" rel="tag">Windows API</a>
    </div>


    </div>
  </header>
  
  <!-- Display the description -->
  <div class="post-description">Bypassing sleep functions using Frida</div>

  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Challenge-Info"><a href="#Challenge-Info" class="headerlink" title="Challenge Info"></a>Challenge Info</h2><p>I have been learning to use the Windows API to do cool stuff! Can you wake up my program to get the flag?<br>Download the exe <a target="_blank" rel="noopener" href="https://challenge-files.picoctf.net/c_verbal_sleep/c71239e2890bd0008ff9c1da986438d276e7a96ba123cb3bc7b04d5a3de27fe7/bininst1.zip">here</a>. Unzip the archive with the password <code>picoctf</code></p>
<p>This challenge is #1 of a 2 part series </p>
<p><a href="https://rivers.sh/posts/binaryinstrumentation2/">Binary Instrumentation II</a></p>
<h2 id="Basic-forensics-info"><a href="#Basic-forensics-info" class="headerlink" title="Basic forensics &amp; info"></a>Basic forensics &amp; info</h2><p><code>File</code> command for basic info:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1\bininst1&gt;file bininst1.exe</span><br><span class="line">bininst1.exe: PE32+ executable (console) x86-64, for MS Windows</span><br><span class="line"></span><br><span class="line">FLARE-VM Fri 05/02/2025 18:41:00.51</span><br></pre></td></tr></table></figure>


<p>Running the program:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1\bininst1&gt;bininst1.exe</span><br><span class="line">Hi, I have the flag for you just right here!</span><br><span class="line">I&#x27;ll just take a quick nap before I print it out for you, should only take me a decade or so!</span><br><span class="line">zzzzzzzz....</span><br></pre></td></tr></table></figure>

<p>Knowing that the program is a Windows executable, and based off the output when running it, I assume we’ll have to target the Windows API <code>Sleep</code> call using Frida, a dynamic instrumentation toolkit that will let us trace, monitor, and modify the behavior of applications. Specifically, we will use <code>frida-trace</code> to trace function calls (<code>Sleep</code>, in this case&#96;):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1&gt;frida-trace -i Sleep -f bininst1.exe</span><br><span class="line">Instrumenting...</span><br><span class="line">Sleep: Auto-generated handler at &quot;C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1\__handlers__\KERNELBASE.dll\Sleep.js&quot;</span><br><span class="line">Sleep: Auto-generated handler at &quot;C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1\__handlers__\KERNEL32.DLL\Sleep.js&quot;</span><br><span class="line">Started tracing 2 functions. Web UI available at http://localhost:50498/</span><br><span class="line">Hi, I have the flag for you just right here!</span><br><span class="line">I&#x27;ll just take a quick nap before I print it out for you, should only take me a decade or so!</span><br><span class="line">zzzzzzzz....</span><br><span class="line">           /* TID 0x179c */</span><br><span class="line">    31 ms  Sleep()</span><br><span class="line">    31 ms     | Sleep()</span><br></pre></td></tr></table></figure>

<p>When we run frida-trace to instrument a function like Sleep, it automatically creates JavaScript handler files for each implementation of that function it finds. This is a powerful feature of Frida that allows us to not just observe, but also modify program behavior at runtime.<br>In our case, Frida generated two handler files:</p>
<ul>
<li><code>\__handlers__\KERNELBASE.DLL\Sleep.js</code></li>
<li><code>\__handlers__\KERNEL32.DLL\Sleep.js</code></li>
</ul>
<p>For clarification, both <code>Sleep.js</code> files are the same. Frida generates two handlers because of how Windows API functions are implemented:</p>
<ol>
<li><code>KERNEL32.DLL</code> is the higher-level library that applications typically link against</li>
<li><code>KERNELBASE.dll</code> is the lower-level implementation that KERNEL32.DLL often forwards calls to</li>
</ol>
<p>In most cases, the <code>Sleep</code> function in <code>KERNEL32.DLL</code> will just simply forward the call to <code>KERNELBASE.dll</code>. For this challenge, we <em>should</em> be able to modify either one because:</p>
<ul>
<li>If the program calls Sleep directly from KERNEL32.DLL, modifying that handler will work</li>
<li>If KERNEL32.DLL forwards to KERNELBASE.dll, modifying the KERNELBASE handler will work</li>
<li>If we modify both, we’re covered either way</li>
</ul>
<p>So, for the sake of this challenge, I will be modifying the <code>KERNEL32.dll</code> one.</p>
<h3 id="KERNEL32-DLL-Sleep-js"><a href="#KERNEL32-DLL-Sleep-js" class="headerlink" title="KERNEL32.DLL\Sleep.js"></a>KERNEL32.DLL\Sleep.js</h3><p>The file for your convenience:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Auto-generated by Frida. Please modify to match the signature of Sleep.</span></span><br><span class="line"><span class="comment"> * This stub is currently auto-generated from manpages when available.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For full API reference, see: https://frida.re/docs/javascript-api/</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">defineHandler</span>(&#123;</span><br><span class="line">  <span class="title function_">onEnter</span>(<span class="params">log, args, state</span>) &#123;</span><br><span class="line">    <span class="title function_">log</span>(<span class="string">&#x27;Sleep()&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="title function_">onLeave</span>(<span class="params">log, retval, state</span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li><p><code>defineHandler(&#123; ... &#125;)</code> - This is a Frida function that registers a new handler for the targeted function (Sleep in this case).</p>
</li>
<li><p><code>onEnter(log, args, state)</code> - This callback function is executed right before the actual Sleep function is called:</p>
<ul>
<li><code>log</code> - A function you can use to print messages to the Frida console</li>
<li><code>args</code> - An array containing the function arguments (in this case, Sleep takes one argument for the sleep duration in milliseconds)</li>
<li><code>state</code> - An object where you can store data to share between onEnter and onLeave</li>
</ul>
</li>
<li><p><code>log(&#39;Sleep()&#39;)</code> - This simply logs “Sleep()” to the console when the function is called, but doesn’t include any details about the arguments.</p>
</li>
<li><p><code>onLeave(log, retval, state)</code> - This callback is executed after the Sleep function returns:</p>
<ul>
<li><code>retval</code> - Contains the return value of the function (this is empty, so it actually doesn’t even do anything when <code>Sleep</code> returns)</li>
</ul>
</li>
</ol>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>To solve the challenge, we’d need to modify this file and change the <code>Sleep</code> duration argument. Ultimately, i decided to come up with a modification that not only replaces the sleep duration with 0, but also logs the original sleep duration, just for troubleshooting &#x2F; analysis purposes:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">defineHandler</span>(&#123;</span><br><span class="line">  <span class="title function_">onEnter</span>(<span class="params">log, args, state</span>) &#123;</span><br><span class="line">    <span class="comment">// logs the original sleep duration</span></span><br><span class="line">    <span class="title function_">log</span>(<span class="string">`Sleep(<span class="subst">$&#123;args[<span class="number">0</span>]&#125;</span>) - Original duration: <span class="subst">$&#123;args[<span class="number">0</span>].toInt32()&#125;</span> ms`</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// replaces the sleep duration with 0</span></span><br><span class="line">    args[<span class="number">0</span>] = <span class="title function_">ptr</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">log</span>(<span class="string">&quot;Sleep duration changed to 0 ms&quot;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="title function_">onLeave</span>(<span class="params">log, retval, state</span>) &#123;</span><br><span class="line">    <span class="title function_">log</span>(<span class="string">&quot;Sleep function completed&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>After modifying &amp; saving, we can re-run <code>frida-trace</code> and see if it works:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1 &gt; frida-trace -i Sleep -f .\bininst1.exe</span><br><span class="line">Instrumenting...</span><br><span class="line">Sleep: Loaded handler at &quot;C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1\__handlers__\KERNELBASE.dll\Sleep.js&quot;</span><br><span class="line">Sleep: Loaded handler at &quot;C:\Users\river\Desktop\ctf\pico\BinaryInstrumentation1\__handlers__\KERNEL32.DLL\Sleep.js&quot;</span><br><span class="line">Started tracing 2 functions. Web UI available at http://localhost:51063/</span><br><span class="line">Hi, I have the flag for you just right here!</span><br><span class="line">I&#x27;ll just take a quick nap before I print it out for you, should only take me a decade or so!</span><br><span class="line">zzzzzzzz....</span><br><span class="line">Ok, I&#x27;m Up! The flag is: cGljb0NURnt3NGtlX20zX3VwX3cxdGhfZnIxZGFfZjI3YWNjMzh9</span><br><span class="line">           /* TID 0x106c */</span><br><span class="line">    16 ms  Sleep()</span><br><span class="line">    16 ms     | Sleep(0xfffffffe) - Original duration: -2 ms</span><br><span class="line">    16 ms     | Sleep duration changed to 0 ms</span><br><span class="line">    16 ms  Sleep function completed</span><br><span class="line">    16 ms  Sleep()</span><br><span class="line">    16 ms     | Sleep(0xfffffffe) - Original duration: -2 ms</span><br><span class="line">    16 ms     | Sleep duration changed to 0 ms</span><br><span class="line">    16 ms  Sleep function completed</span><br><span class="line">...</span><br><span class="line">Process terminated</span><br><span class="line">FLARE-VM 05/02/2025 19:24:13</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Interestingly, the original duration was -2ms, which would have taken forever</p>
</blockquote>
<p>The flag looks like it’s encoded via base64, you can either put it through <a target="_blank" rel="noopener" href="https://gchq.github.io/CyberChef/">CyberChef</a> or decode it the cool way:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[marcial@arch ~/desktop/cyber/pico/binaryinstrumentation1]$ echo &quot;cGljb0NURnt3NGtlX20zX3VwX3cxdGhfZnIxZGFfZjI3YWNjMzh9&quot; | base64 -d </span><br><span class="line">picoCTF&#123;w4ke_m3_up_w1th_fr1da_f27acc38&#125;</span><br></pre></td></tr></table></figure>


<p>flag: <code>picoCTF&#123;w4ke_m3_up_w1th_fr1da_f27acc38&#125;</code></p>

  </div>
</article>




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archive</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-Info"><span class="toc-number">1.</span> <span class="toc-text">Challenge Info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-forensics-info"><span class="toc-number">2.</span> <span class="toc-text">Basic forensics &amp; info</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KERNEL32-DLL-Sleep-js"><span class="toc-number">2.1.</span> <span class="toc-text">KERNEL32.DLL\Sleep.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">3.</span> <span class="toc-text">Solution</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rivers.sh/posts/binaryinstrumentation1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rivers.sh/posts/binaryinstrumentation1/&text=Binary Instrumentation I"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rivers.sh/posts/binaryinstrumentation1/&is_video=false&description=Binary Instrumentation I"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Binary Instrumentation I&body=Check out this article: https://rivers.sh/posts/binaryinstrumentation1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rivers.sh/posts/binaryinstrumentation1/&title=Binary Instrumentation I"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rivers.sh/posts/binaryinstrumentation1/&name=Binary Instrumentation I&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rivers.sh/posts/binaryinstrumentation1/&t=Binary Instrumentation I"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    River
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archive</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


    <script src="/js/oneko.js"></script>
    <script>
      window.onload = function() {
        oneko('/images/oneko.gif');
      };
    </script>
</body>
</html>
